.header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 10px;
  background: #fff;
  position: relative;
  z-index: 9999;
}

.logo {
  margin-right: 6px;
  width: 300px;
  border: 1px solid #a3d0ff;
  height: 100%;
  padding: 10px 40px;

  img {
    display: block;
    width: 100%;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 1px solid #a3d0ff;
  height: 84.84px;
  padding: 0 40px;

  .left {
    display: flex;
    align-items: center;

    .search {
      position: relative;

      input {
        padding: 5px 10px;
        width: 460px;

        @media (max-width: 640px) {
          width: 200px;
        }
      }

      span {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  ul {
    display: flex;
    margin-left: 40px;

    li {
      margin-right: 20px;

      a {
        color: #000;
        display: inline-block;
        font-weight: 500;
        display: flex;
        align-items: center;
        position: relative;

        img {
          display: inline-block;
          width: 20px;
          margin-right: 10px;
        }

        &::after {
          content: attr(value);
          width: 14px;
          height: 14px;
          display: block;
          background: #ebebeb;
          border-radius: 50%;
          color: rgb(171, 171, 7);
          padding: 6px;
          position: absolute;
          top: -80%;
          right: -30%;
          font-size: 10px;
        }
      }

      &:first-child {
        &::after {
          display: none !important;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.user_data {
  display: flex;
  align-items: center;

  .user_info {
    margin-right: 20px;
    text-align: right;

    span {
      font-weight: bold;
    }

    @media (max-width: 1200px) {
      display: none;
    }
  }

  img {
    width: 40px;
    display: block;
    border-radius: 50%;
  }

}