.Hamburger {
  .icon {
    width: 30px;
    height: 30px;
    position: relative;
    div {
      display:block;
      width: 100%;
      height: 2px;
      background: #000;
      &:nth-child(2){
        margin: 7px 0;
      }
    }
  }
  .list {
    position: fixed;
    z-index: 8888;
    left: 0;
    height: 100vh;
    width: 300px;
    top: 0;
    background: rgb(230, 230, 230);
    padding: 100px 0 0 50px;
    div{
      margin-bottom: 40px;
      font-size: 10px;
    }
   
  }
}
.close{
  position: relative;
  z-index: 9999;
  width: 30px;
  height: 30px;
  padding: 22px 22px;
  background: #000;
  border-radius: 50%;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;

}